NEXT_PUBLIC_STACK_PROJECT_ID='177f555b-dad6-469d-bd4a-b027e8fc8697'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_hz7h13zdh8pdrsr6na2fa04za5d3n79ewtmq7zbst9wcr'
STACK_SECRET_SERVER_KEY='ssk_pchwjk6z4q1czvx9t3dwfj4rgxa3tqq3w2y7e2v9v5xb0'
QLOO_API_KEY='your_qloo_api_key_here'